# SimplCommerce

./: SimplCommerce.sln
.github/workflows/: codeql-analysis.yml  codeql.yml  sonarcloud.yml
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Cms/: SimplCommerce.Module.Cms.csproj
src/Modules/SimplCommerce.Module.Comments/: SimplCommerce.Module.Comments.csproj
src/Modules/SimplCommerce.Module.Contacts/: SimplCommerce.Module.Contacts.csproj
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.DinkToPdf/: SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: SimplCommerce.Module.EmailSenderSendgrid.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: SimplCommerce.Module.EmailSenderSmtp.csproj
src/Modules/SimplCommerce.Module.HangfireJobs/: SimplCommerce.Module.HangfireJobs.csproj
src/Modules/SimplCommerce.Module.Inventory/: SimplCommerce.Module.Inventory.csproj
src/Modules/SimplCommerce.Module.Localization/: SimplCommerce.Module.Localization.csproj
src/Modules/SimplCommerce.Module.News/: SimplCommerce.Module.News.csproj
src/Modules/SimplCommerce.Module.Notifications/: SimplCommerce.Module.Notifications.csproj
src/Modules/SimplCommerce.Module.Orders/: SimplCommerce.Module.Orders.csproj
src/Modules/SimplCommerce.Module.PaymentBraintree/: SimplCommerce.Module.PaymentBraintree.csproj
src/Modules/SimplCommerce.Module.PaymentCashfree/: SimplCommerce.Module.PaymentCashfree.csproj
src/Modules/SimplCommerce.Module.PaymentCoD/: SimplCommerce.Module.PaymentCoD.csproj
src/Modules/SimplCommerce.Module.PaymentMomo/: SimplCommerce.Module.PaymentMomo.csproj
src/Modules/SimplCommerce.Module.PaymentStripe/: SimplCommerce.Module.PaymentStripe.csproj
src/Modules/SimplCommerce.Module.Payments/: SimplCommerce.Module.Payments.csproj
src/Modules/SimplCommerce.Module.ProductComparison/: SimplCommerce.Module.ProductComparison.csproj
src/Modules/SimplCommerce.Module.ProductRecentlyViewed/: SimplCommerce.Module.ProductRecentlyViewed.csproj
src/Modules/SimplCommerce.Module.Reviews/: SimplCommerce.Module.Reviews.csproj
src/Modules/SimplCommerce.Module.SampleData/: SimplCommerce.Module.SampleData.csproj
src/Modules/SimplCommerce.Module.Search/: SimplCommerce.Module.Search.csproj
src/Modules/SimplCommerce.Module.Shipments/: SimplCommerce.Module.Shipments.csproj
src/Modules/SimplCommerce.Module.StorageAmazonS3/: SimplCommerce.Module.StorageAmazonS3.csproj
src/SimplCommerce.Infrastructure/: SimplCommerce.Infrastructure.csproj
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj
(+18 files in other folders)
